.dc-modal__container_usdt-note-modal {
    .dc-modal-body {
        padding-top: 0;
    }
    .title {
        font-weight: bold;
    }
    p,
    .description {
        margin-bottom: 1rem;
    }
    .description {
        margin-left: 2rem;
        margin-top: 0.5rem;
    }
}
/** @define cashier; weak */
.cashier {
    &__counter {
        position: absolute;
        top: 0.4rem;
        right: -1.5rem;
    }
    &__content {
        width: 100%;
        background: var(--status-default);

        &-header {
            text-align: center;
            margin-bottom: 3.2rem;

            @include mobile {
                padding-top: 1.6rem;
                margin-bottom: 0;
            }
        }
    }
    &__wrapper {
        text-align: center;
        margin: 0 auto;

        @include desktop {
            max-width: 672px;

            &--confirm,
            &.account-transfer__receipt,
            &.payment-agent-transfer__container,
            &.payment-agent-transfer__wrapper {
                margin-left: 0;
            }
        }

        &,
        &--align-left {
            color: var(--text-general);
            width: 100%;
            height: 100%;
            line-height: 1.43;

            .inline-icon .color1-fill {
                fill: var(--text-general);
            }
            @include mobile {
                height: inherit;
            }
        }
        &--align-left {
            text-align: left;
        }
        &--is-mobile {
            @include mobile {
                width: 100vw;
                margin-top: 4rem;

                .dc-collapsible {
                    position: relative;
                    background-color: var(--general-section-1);
                    margin-bottom: 0.8rem;
                    transform: none;
                    width: 100%;
                    z-index: 1;
                }
                .cashier__wrapper {
                    width: calc(100% - 3.2rem);
                    margin: 0 1.6rem;

                    &-error {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        flex-direction: column;
                        padding-top: 2.4rem;
                    }
                }
                .barspinner {
                    margin-top: 6rem;
                }
            }
        }
    }
    &__loader {
        font-size: 1rem;

        &-wrapper {
            display: flex;
            height: 100%;

            @include mobile {
                height: initial;
            }
        }
    }
    &__header {
        font-size: 1.6rem;
        line-height: 1.5;
        font-weight: bold;
        color: var(--text-prominent);

        @include mobile {
            font-size: 1.4rem;
        }
    }
    &__form {
        &-submit {
            display: flex;
            justify-content: flex-end;
            width: 100%;
        }
        &-submit-button {
            margin: 3.2rem 0 2.4rem 2.4rem;
        }
        @include mobile {
            &-submit {
                margin: 0;
                flex-flow: column;
                height: unset;
                margin-bottom: 1.6rem;

                &--align-end {
                    align-items: flex-end;

                    .cashier__form-submit-button {
                        width: unset;
                    }
                }
            }
            &-submit-button {
                margin: 0;
                width: 100%;
            }
        }
    }
    &__input {
        display: inline-block !important;
        margin-bottom: 0 !important;

        &--short {
            width: 29rem;
        }
        &--long {
            width: 100%;
        }
        @include mobile {
            margin-bottom: 3.2rem !important;
        }
    }
    &__drop-down,
    &__drop-down-wrapper .cashier__drop-down {
        display: inline-block;
        min-width: 20.3rem;
        min-height: 4rem;
        margin: 0 0 16px;
        line-height: 1.43;

        &-wrapper {
            display: flex;
            flex-direction: column;

            .dc-select-native__placeholder {
                background-color: var(--general-main-1);
            }
        }
        &-display {
            justify-content: left;
            min-height: 4rem;
            min-width: 20.3rem;
            height: auto;

            &-span {
                font-size: 1.4rem;
                text-align: left;
                padding: 9px 36px 9px 12px;
                text-transform: none;
                line-height: 1.43;
                display: flex;
                align-items: center;
            }
            @include mobile {
                min-height: auto;
                min-width: calc(100% - 4rem);
                display: flex;
                align-items: center;
            }
        }
        &-items,
        &-label {
            justify-content: left;
        }
        &-items {
            svg {
                width: 24px;
                height: 24px;
            }
        }
        &-label {
            margin: 0 1.6rem;
        }
    }
    &__transferred {
        &-amount {
            color: var(--text-profit-success);
            font-size: 3.2rem;
            font-weight: bold;
            line-height: 1.25;
            margin-top: 2.4rem;
            margin-bottom: 2.8rem;

            & .symbols {
                padding-left: 0.8rem;
            }
        }
        &-details {
            margin-left: 8px;
            margin-right: 8px;
            vertical-align: super;
            font-size: 1.4rem;
            text-align: left;
            line-height: 1.43;
            max-width: 20rem;
            display: flex;
            flex-direction: column;

            &-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        &-icon {
            @extend %inline-icon;
            transform: scale(-1, 1);
            vertical-align: middle;
            margin: 0 1.6rem;
        }
    }
    &__paragraph {
        align-self: center;

        @include mobile {
            padding-left: 1.6rem;
            padding-right: 0.8rem;

            &:first-child {
                margin-top: 2.4rem;
            }
        }
    }
    &__text {
        font-size: 1.4rem;
        line-height: 1.43;
        max-width: 70%;
        margin-left: auto;
        margin-right: auto;

        &--full-width {
            max-width: unset;
            min-width: 44.5rem;
        }
        &--bold {
            font-weight: bold;
        }
        &--right {
            text-align: right;
        }
        &--faint {
            color: var(--text-less-prominent);
        }
        @include mobile {
            max-width: 100%;
            min-width: unset;
            margin: 0;
            padding: 0;
            text-align: left;
        }
    }
    &__tab-header-note {
        max-width: 256px;
    }
    &__modal-tab {
        min-width: 24rem;
    }
    &__success {
        text-align: center;
        background-color: var(--general-main-1);
        padding: 2.4rem;
        width: 50.4rem;
        margin: 0 auto 2rem;
    }
    &__done-button {
        width: 18.9rem;
        margin-left: 0.8rem;
        white-space: normal;
    }
    &__no-balance {
        &-icon {
            margin-bottom: 1.6rem;
        }
        &-button {
            margin: 3.2rem auto;
        }
        @include mobile {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            &-button {
                width: calc(100% - 3.2rem);
            }
            &-icon {
                margin-top: 3.2rem;
            }
        }
    }
    &__account-switch-icon {
        box-sizing: border-box;
        width: 299px;
        height: 200px;
        background-repeat: no-repeat;
        background-size: 100%;
        margin: 0 auto 1rem;

        &--light {
            background-image: url('~Images/app/cashier/cashier-demo-light.svg');
        }
        &--dark {
            background-image: url('~Images/app/cashier/cashier-demo-dark.svg');
        }

        @include mobile {
            width: 100%;
            margin: 2.4rem 0 0;
        }
    }
    &__usdt-side-note {
        &--header {
            font-size: 1.6rem;
            line-height: 1.5;
            font-weight: bold;
            color: var(--text-prominent);
        }
    }
    &__account-switch-text {
        color: var(--text-loss-danger);
        cursor: pointer;
        font-weight: bold;
    }
    &__button {
        margin-top: 3.2rem;
    }
    &__virtual {
        &-header {
            @include typeface(--title-center-bold-prominent);
            margin-top: 0;
            margin-bottom: 1.6rem;

            @include mobile {
                padding-top: 2.4rem;
            }
        }
    }
    &__confirm {
        &-header {
            margin-top: 1.4rem;
            margin-bottom: 2.4rem;
        }
        &-column {
            &-wrapper {
                display: flex;
                justify-content: center;

                @include mobile {
                    flex-direction: column;
                }
            }
        }
        &-row {
            width: 40rem;
            display: flex;
            padding: 0.8rem 0;
            font-size: 1.4rem;
            justify-content: space-between;
            border-bottom: 1px solid var(--general-section-1);

            > :last-child {
                text-align: right;
                max-width: 50%;

                &.description {
                    word-wrap: break-word;
                }
            }
        }
        &-submit {
            margin: 2.4rem auto;
            width: 40rem;
            display: flex;
            justify-content: flex-end;

            > :not(:first-child) {
                margin-left: 0.8rem;
            }
        }

        @include mobile {
            &-row,
            &-submit {
                width: 100%;
            }
        }
    }
    /** @define cashier-error */
    &-error {
        &__icon {
            width: 6.4rem;
            height: 6.4rem;
            margin-bottom: 1.6rem;
        }
        &__header {
            color: var(--text-loss-danger);
            font-weight: bold;
            font-size: 1.6rem;
            line-height: 1.5;
            margin-bottom: 0.8rem;
        }
        &__button {
            margin: 3.2rem auto 1.6rem;

            @include mobile {
                width: calc(100% - 3.2rem);
            }
        }
        &__footer {
            font-size: 1.2rem;
        }
    }
}

/** @define cashier-page-wrapper */
.cashier-page-wrapper {
    @include mobile {
        /* postcss-bem-linter: ignore */
        & .dc-page-overlay__header {
            position: fixed;
            top: 4rem;
            width: 100%;
            height: 4rem;
        }
    }
}

/** @define funds-protection; weak */
.funds-protection {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;

    &__icon {
        width: 12.8rem;
        height: 12.8rem;
        margin-bottom: 2.4rem;
    }
    &__title {
        @include typeface(--title-center-bold-black);
        margin-bottom: 0.8rem;
    }
    &__desc {
        @include typeface(--paragraph-center-normal-black);
        margin-bottom: 3.2rem;
        max-width: 67.2rem;
    }
    @include mobile {
        width: calc(100% - 2.4rem);
        margin-left: 1.2rem;

        & .dc-btn {
            &:last-child {
                margin-bottom: 2.4rem;
            }
        }
    }
}

/** @define max-turnover */
.max-turnover {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 47rem;
    margin: 4rem auto 0;

    &__title {
        @include typeface(--title-center-bold-black);
        margin-bottom: 3.2rem;
    }
    &__desc {
        @include typeface(--paragraph-center-normal-black);
        margin-bottom: 3.2rem;
        margin-top: 2rem;
    }
    &__form {
        display: flex;
        flex-direction: column;
    }
    &__button {
        width: fit-content;
        align-self: flex-end;
    }
    @include mobile {
        &__form {
            width: calc(100% - 2.4rem);
        }
        &__button {
            align-self: center;
            width: auto;
            min-width: 9rem;
        }
    }
}

/** @define cashier-locked */
.cashier-locked {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 67.2rem;
    margin: 4rem auto 0;

    /* stylelint-disable-next-line plugin/selector-bem-pattern */
    .dc-checklist {
        width: 100%;
        max-width: 500px;
    }
    /* stylelint-disable-next-line plugin/selector-bem-pattern */
    .dc-checklist__item-text {
        max-width: 320px;
    }
    &__icon {
        width: 12.8rem;
        height: 12.8rem;
        margin-bottom: 2.4rem;
    }
    &__title {
        @include typeface(--title-center-bold-black);
        margin-bottom: 0.8rem;
    }
    &__desc {
        margin-bottom: 3.2rem;
    }
}

/** @define withdraw */
.withdraw {
    &__header {
        font-weight: bold;
        margin-bottom: 8px;
        font-size: 1.6rem;
        line-height: 1.5;
        color: var(--text-general);
    }

    &__verify-button {
        margin: 3.2rem auto;

        @include mobile {
            width: 100%;
        }
    }
    &__icon {
        margin-top: 8rem;
        margin-bottom: 1.6rem;
    }
    &__resend {
        &-button {
            margin: 4rem auto 0;

            @include mobile {
                width: 100%;
            }
        }
    }
    &__email {
        &-sent {
            max-width: 40rem;
            width: 100%;
            margin: auto;

            &-title {
                margin-bottom: 0.8rem;
            }

            @include mobile {
                width: 100%;
                padding: 1.6rem;
            }
        }
        &-resend,
        &-sent {
            &-text {
                font-size: 1.4rem;
                line-height: 1.43;
            }
        }
        &-resend {
            margin-top: 4rem;

            &-text {
                color: var(--brand-red-coral);
                font-weight: bold;
                text-decoration: none;
                cursor: pointer;
            }
            @include mobile {
                margin-top: 1.6rem;
            }
        }
    }
}

/** @define payment-agent; weak */
.payment-agent {
    &__instructions {
        margin-top: 2.4rem;
        display: flex;

        &-section {
            border: 1px solid var(--border-normal);
            flex: 1;
            padding: 1.6rem;
            border-radius: $BORDER_RADIUS;

            .payment-agent__header {
                margin-bottom: 8px;
                text-align: center;

                @include mobile {
                    margin-top: 0;
                }
            }
            @include desktop {
                &:not(:first-child) {
                    margin-left: 24px;
                    margin-left: 1.6rem;
                }
            }
            @include mobile {
                display: flex;

                &:first-child {
                    flex-direction: column;
                    align-items: flex-start;
                }
                /* postcss-bem-linter: ignore */
                &:last-child {
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;

                    & h2 {
                        margin: 0;
                    }
                    & .dc-btn {
                        margin: 0 0 0 auto;
                        padding: 0.3rem 0.8rem;
                        height: 3rem;

                        &__text {
                            font-size: 1.2rem;
                        }
                        /* iPhone SE screen height fixes due to UI space restrictions */
                        @media only screen and (max-height: 480px) {
                            height: 4.8rem;

                            &__text {
                                width: 14rem;
                                white-space: normal;
                            }
                        }
                    }
                }
                /* postcss-bem-linter: ignore */
                & .cashier__paragraph {
                    padding-left: 0;
                }
            }
        }
        &-button {
            display: block;
            margin: auto;
        }
        @include mobile {
            display: grid;
            margin: 1.6rem;
            grid-template-columns: 1fr;
            grid-gap: 0.8rem;
        }
    }
    &__list {
        &-header {
            margin-top: 32px;
            font-size: 1.4rem;
            line-height: 1.43;
        }
        &-selector {
            margin-bottom: 8px;
            display: flex;
            justify-content: flex-end;
            margin-right: 1px;
        }
        &-line {
            border-bottom: 1px solid var(--general-section-1);
            position: relative;
            width: 80%;
            margin-left: 20%;
            top: -25px;
        }
        @include mobile {
            &-header {
                padding-left: 1.6rem;
                position: relative;
                z-index: 1;
            }
            &-selector {
                margin: 0.8rem 1.6rem 3.2rem;

                /* postcss-bem-linter: ignore */
                & .dc-input {
                    max-width: 18rem;
                    margin-left: auto;
                }
                /* postcss-bem-linter: ignore */
                & .dc-select-native__placeholder {
                    background-color: var(--general-main-1);
                }
            }
        }
    }
    &__drop-down {
        margin-left: 8px !important;
        width: auto !important;
        margin-bottom: 0 !important;
    }
    &__filter {
        min-width: 22.8rem;
        margin-top: 0;

        &-display {
            min-height: 3.2rem;
            min-width: 22.8rem;
        }
    }
    &__accordion-content {
        &-line {
            margin-bottom: 8px;

            &:first-child {
                & .payment-agent__contact {
                    color: var(--text-prominent);
                }
            }
            &:last-child {
                margin-bottom: 0;
            }
            @include mobile {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;

                &:not(:first-child) {
                    color: var(--brand-red-coral);
                }
            }
        }
        &-icon {
            vertical-align: middle;
            margin-right: 12px;
            /* postcss-bem-linter: ignore */
            --fill-color1: var(--text-general);
        }
    }
    &__disclaimer {
        background-color: var(--general-section-1);
        margin-top: 2.4rem;
        padding: 1.6rem;
        font-size: 1.2rem;
        line-height: 1.5;
    }
    &__radio {
        display: none;

        &-group {
            display: block;
            margin-bottom: 3.9rem;
        }
        &-wrapper {
            display: flex;
            margin-bottom: 2rem;
            // width is set to limit the selection area of the radio label
            width: fit-content;
        }
        &-circle {
            border: 2px solid var(--text-general);
            border-radius: 50%;
            box-shadow: 0 0 1px 0 $color-white;
            width: 16px;
            height: 16px;
            transition: all 0.3s ease-in-out;
            margin-right: 8px;
            align-self: center;
            display: inline-flex;

            &--selected {
                border-width: 4px;
                border-color: var(--brand-red-coral);
            }
        }
    }
    &__transferred-contact {
        margin: 0.8rem 0;

        &-wrapper {
            margin: 2.4rem 0;
        }
    }
    &__contact {
        text-decoration: none;
        color: var(--brand-red-coral);
        font-weight: bold;

        @include mobile {
            padding-left: 0;
        }
    }
    &__explanation {
        margin-top: 0.8rem;
    }
    &__input {
        width: 12.6rem !important;
        margin-left: 8px;
        display: inline-block !important;
        margin-bottom: 0 !important;

        &-field {
            text-align: left;
            font-size: 1.4rem;
            padding: 10px 12px !important;
            height: 4rem;
        }
        &-error {
            white-space: nowrap;
        }
    }
    &__paragraph {
        align-self: flex-start;
    }
    @include mobile {
        &__accordion {
            margin: 0 1.6rem;

            & .dc-accordion {
                &__item {
                    font-size: 1.2rem;
                    position: relative;
                    user-select: none;
                    -webkit-touch-callout: none;
                    -webkit-tap-highlight-color: transparent;

                    &-header {
                        max-width: calc(100% - 3.2rem);
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        padding-right: 0;

                        &-icon-wrapper {
                            top: 0;
                            right: 0;
                            width: 36px;
                            height: 3.4rem;
                            padding-left: 0;
                            float: unset;
                            display: flex;
                            position: absolute;
                            align-items: center;
                            justify-content: center;
                            border-bottom: 1px solid var(--general-section-1);
                        }
                    }
                }
            }
        }
        &__receipt {
            margin: 0 1.6rem;
            width: calc(100% - 3.2rem);
            padding-top: 2.4rem;

            .cashier {
                &__header {
                    font-size: 1.6rem;
                }
                &__done-button {
                    width: 100%;
                }
                &__form-submit-button {
                    margin: 0;
                }
                &__form-submit {
                    margin: 2.4rem 0 1.6rem;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 0.8rem;
                }
                &__transferred-amount {
                    margin-bottom: 0;
                }
                &__transferred-details-wrapper {
                    display: none;
                }
                &__success {
                    width: 100%;
                    margin: 0 auto 3.2rem;
                    background-color: var(--general-main-1);
                }
            }
            .payment-agent {
                &__explanation {
                    padding-left: 0;
                }
                &__transferred-contact {
                    &-wrapper {
                        margin: 0.8rem;
                    }
                    .payment-agent__contact {
                        padding-left: 0;
                    }
                }
                &__paragraph {
                    padding-left: 0;
                }
            }
        }
        &__withdrawal {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;

            form {
                width: calc(100% - 3.2rem);
            }
            &-wrapper {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            .payment-agent__radio {
                &-wrapper {
                    width: 100%;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    position: relative;

                    &:first-child {
                        margin-top: 2.4rem;
                    }
                    .dc-input {
                        width: 100% !important;
                        margin-left: 0;
                        margin-top: 3.2rem;
                    }
                }
                &-circle {
                    width: 21px;
                    height: 21px;
                    position: absolute;
                    left: 1.6rem;
                }
                &-label {
                    position: absolute;
                    left: 3.2rem;
                }
            }
            .cashier {
                &__header {
                    margin: 2.4rem 0 1.6rem;
                }
                &__input {
                    width: 100%;
                }
                &__form-submit-button {
                    max-width: 18rem;
                    margin-left: auto;
                }
            }
            .dc-select-native__placeholder {
                background-color: var(--general-main-1);
            }
        }
    }
}

/** @define cashier-side-note; weak */
.cashier-side-note {
    &__text {
        margin-bottom: 0.8rem;
    }
    &__bullet {
        background-color: var(--text-general);
        border-radius: 100%;
        margin-right: 0.8rem;
        width: 0.4rem;
        height: 0.4rem;
        flex: none;
        margin-top: 0.8rem;

        &-wrapper {
            display: flex;
        }
    }
}

/** @define account-transfer; weak */
.account-transfer {
    &__notes {
        text-align: left;

        .account-transfer__notes-header {
            margin-top: 0;
        }
        @include mobile {
            color: var(--text-general);
            padding: 1.6rem 0;
            font-size: var(--text-size-xxs);
            line-height: 1.5;
        }
    }
    &__bullet {
        background-color: var(--text-general);
        border-radius: 100%;
        margin-right: 0.8rem;
        width: 0.4rem;
        height: 0.4rem;
        flex: none;
        margin-top: 0.8rem;

        &-wrapper {
            display: flex;
            margin-bottom: 0.8rem;
        }
    }
    &__drop-down-wrapper .account-transfer__drop-down {
        text-align: left;
        max-width: 36rem;
        margin: 0 auto 5.1rem;

        &--to-dropdown {
            margin: 0 auto 3.3rem;
        }
        @include mobile {
            width: 100%;
            min-width: auto;
            margin-bottom: 2.4rem;
        }

        & .dc-dropdown__display-text {
            width: 100%;
            align-items: center;
        }
    }
    &__wrapper .account-transfer__input {
        margin-bottom: -0.8rem !important;
        width: fit-content;
        min-width: 36rem;

        @include mobile {
            width: 100%;
            min-width: auto;
            margin-bottom: 2.6rem !important;
        }
    }
    &__currency,
    &__balance {
        line-height: 1.43;
    }
    &__currency {
        &-icon {
            align-self: center;
        }
        &-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            margin-left: 8px;
            margin-right: 8px;
        }
    }
    &__balance {
        margin-left: auto;
    }
    &__transfer {
        &-details {
            &-from,
            &-to {
                display: flex;
                align-items: center;
            }
        }
        &-from,
        &-to {
            text-align: left;
        }
        &-from {
            margin-bottom: 3.5rem;
            margin-top: 2.5rem;

            @include mobile {
                margin-bottom: 4rem;
            }
        }
        &-to {
            margin-bottom: 1.7rem;

            @include mobile {
                margin-bottom: 5rem;

                &:not(.dc-select-native--error) {
                    margin-bottom: 2.2rem;
                }
            }
        }
    }
    &__button {
        margin: 4rem auto 0 0.8rem;

        &-statement {
            margin-right: 0.8rem;
        }
    }
    &__native-select {
        margin-bottom: 2.4rem;
    }
    &__form-submit {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;

        > * {
            width: auto;
        }
    }
    &__receipt {
        & .cashier {
            &__text--bold {
                color: var(--text-prominent);
            }
            &__transferred-amount {
                color: var(--text-profit-success);
            }
        }
    }
    @include desktop {
        &__form-submit {
            min-width: 36rem;
            width: fit-content;
            margin: 2rem auto 0;
        }
    }
    @include mobile {
        &__transfer {
            &-details-from {
                flex-flow: column-reverse;
            }
            &-details-to {
                flex-flow: column;

                & .cashier {
                    &__transferred-details {
                        text-align: center;
                    }
                }
            }
        }
        &__receipt {
            & .cashier {
                &__header {
                    padding-top: 1.6rem;
                    margin-top: 0;
                }
                &__transferred-details {
                    margin-top: 0.8rem;
                }
                &__transferred-amount {
                    margin-bottom: 1.6rem;
                    margin-top: 0;
                }
                &__text--right {
                    text-align: center;
                }
            }
            &-form-submit {
                display: flex;
                flex-flow: row;
                justify-content: center;

                @include mobile {
                    flex-direction: column;
                }

                .account-transfer__button {
                    margin: 1.6rem 0.4rem 0;
                    width: 100%;

                    @media only screen and (max-width: 340px) {
                        & .dc-btn__text {
                            font-size: 1.2rem;
                        }
                    }
                }
            }
        }
    }
}

/* stylelint-disable plugin/selector-bem-pattern */
#account_transfer_switch_modal {
    .dc-modal-header__title {
        padding: 2.4rem 2.4rem 0;
    }
    .dc-modal-body {
        padding: 2.4rem;
    }
    .dc-modal-footer {
        padding: 0 2.4rem 2.4rem;
    }
}

/** @define payment-agent-transfer */
div.payment-agent-transfer {
    // TODO: [fix-dc-bundle] Fix import issue with Deriv Component stylesheets (app should take precedence, and not repeat)
    &__container {
        padding: 0 15.6rem;
    }
    &__input {
        margin-bottom: 5.1rem;

        &-area {
            margin-bottom: 1rem;

            .dc-input__counter {
                top: 9.7rem;
                right: 0;
            }
        }
    }
    &__wrapper {
        & .cashier {
            &__transferred-details-wrapper {
                & .account-transfer__transfer-details-from {
                    flex-direction: row-reverse;

                    & > .cashier__transferred-details {
                        text-align: right;
                    }
                }
                & .dc-icon {
                    width: 3.2rem;
                    height: 3.2rem;
                }
            }
            &__form-submit {
                flex-flow: row;
                justify-content: center;

                &-button {
                    margin: 0;
                    width: 100%;
                    max-width: 18rem;

                    &:first-child {
                        margin-right: 0.4rem;
                    }
                    &:last-child {
                        margin-left: 0.4rem;
                    }
                }
            }
            &__transferred-icon {
                width: 1.6rem !important;
                height: 1.6rem !important;
            }
            &__success {
                margin-bottom: 0.8rem;
            }
        }
    }
    @include mobile {
        &__wrapper {
            padding-top: 1.6rem;

            & .cashier {
                &__header {
                    margin-top: 0.4rem;
                }
                &__form-submit-button {
                    max-width: 100%;

                    /* iPhone SE screen width fixes due to UI space restrictions */
                    @media only screen and (max-width: 340px) {
                        max-width: 150px;
                    }
                }
                &__success {
                    width: 100%;
                    background-color: var(--general-main-1);
                    padding: 0.4rem 0.4rem 0.8rem;
                    margin-bottom: 1.6rem;
                }
                &__transferred-details {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    max-width: 100%;
                    padding: 0;
                    margin: 0.8rem 0 0;

                    &-wrapper {
                        & .cashier__text--bold {
                            color: var(--text-prominent);
                        }
                        & .account-transfer__transfer-details-from {
                            flex-direction: column;
                            padding-right: 1.6rem;
                        }
                        & .account-transfer__transfer-details-to {
                            flex-direction: column;
                            padding-left: 1.6rem;
                        }
                    }
                }
                &__transferred-icon {
                    margin: 0;
                }
            }
        }
        &__container {
            width: calc(100% - 3.2rem);
            margin: 0 1.6rem;
            padding: 2.4rem 0 0;

            & .dc-input__field[type='textarea'] {
                height: 11.9rem;
            }
        }
        &__input {
            &-container {
                grid-template-columns: 1fr;
            }
            &-area {
                margin-bottom: 3.2rem;

                .dc-input__counter {
                    top: 11.7rem;
                }
            }
            &:not(:first-child) {
                margin-left: unset;
                margin-bottom: 5.3rem;
            }
        }
    }
}
/* stylelint-enable plugin/selector-bem-pattern */
