.dc-modal__container_welcome {
    overflow: visible;

    @include mobile {
        overflow: auto;
        max-height: 95vh;
    }
}

.welcome {
    &__title {
        @include typeface(--title-center-bold-prominent);
        margin: 2.4rem;
    }
    &__message {
        display: none;
        flex-direction: row;
        position: fixed;
        align-items: center;

        &__text {
            @include typeface(--title-left-bold-active);
            padding-left: 0.8rem;
        }
        &--left {
            top: 50%;
            left: -1.6rem;
            transform: translate(-100%, -50%);

            .welcome__message__text {
                width: 12rem;
            }
        }
        &--right {
            top: 50%;
            right: -1.6rem;
            transform: translate(100%, -50%);
        }
        &--visible {
            @include desktop {
                display: flex;
            }
        }
    }
    &__carousel {
        width: 100%;
    }
    &-column {
        width: 32rem;
        height: 46.3rem;
        position: relative;
        padding: 1.6rem 3.2rem;
        background-repeat: no-repeat;
        background-position: top right;
        @include mobile {
            width: 100%;
            box-shadow: none;

            &:not(:last-child) {
                margin-bottom: 3rem;
            }
        }

        &:hover {
            box-shadow: 0 0 3rem 0.5rem var(--shadow-drop);
        }
        &--left {
            &:hover {
                background-image: url('~Images/common/welcome-bg-blue.svg');
            }
            @include mobile {
                background-image: url('~Images/common/welcome-bg-blue.svg');
            }
        }
        &--right {
            &:hover {
                background-image: url('~Images/common/welcome-bg-red.svg');
            }
            @include mobile {
                background-image: url('~Images/common/welcome-bg-red.svg');
            }
        }
        &__icons {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        &__icon {
            margin: 0.8rem 0.6rem 1.6rem;
        }
        &__title {
            @include typeface(--title-center-bold-prominent);
        }
        &__description {
            @include typeface(--small-center-normal-prominent);
            line-height: 1.5;
            height: 7.8rem;
            padding: 0.8rem 0 1.6rem;
            border-bottom: 1px solid var(--general-section-1);
        }
        &__footer {
            position: absolute;
            bottom: 1.6rem;
            left: 1.6rem;
            width: calc(100% - 3.2rem);
            @include mobile {
                left: 3.2rem;
                width: calc(100% - 6.4rem);
                bottom: 0.6rem;
            }

            &__text {
                @include typeface(--small-center-normal-grey);
                padding-top: 0.8rem;
                @include desktop {
                    display: none;
                }
            }
        }
        &__button {
            width: 100%;
        }
        &__platforms {
            &__title {
                @include typeface(--paragraph-center-bold-prominent);
                padding: 2.4rem 1.6rem 1.6rem;
            }
            &__container {
                display: flex;
                flex-direction: column;
            }
        }
        &__platform {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: auto auto;
            grid-column-gap: 0.8rem;
            grid-row-gap: 0.4rem;
            margin-bottom: 1.6rem;
            @include mobile {
                margin-bottom: 0.6rem;
            }

            &__icon {
                grid-row: 1 / -1;
                grid-column: 1;
            }
            &__title {
                @include typeface(--small-left-bold-prominent);
                grid-row: 1;
                grid-column: 2;
            }
            &__description {
                @include typeface(--small-left-normal-grey);
                grid-row: 2;
                grid-column: 2;
            }
        }
    }
    &__body {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        @include mobile {
            flex-wrap: wrap;
        }
    }
    &__footer {
        @include typeface(--small-center-normal-grey);
        padding: 2.4rem;
        @include mobile {
            display: none;
        }
    }
}
