$FLOATING_PADDING: 2.4rem;
$FLOATING_HEADER_HEIGHT: 53px;
$MIN_HEIGHT_FLOATING: calc(
    100vh - #{$HEADER_HEIGHT} - #{$FOOTER_HEIGHT} - #{$FLOATING_HEADER_HEIGHT} - #{$FLOATING_PADDING}
);

.account {
    margin: 0 16px;

    .dc-page-overlay__content {
        @include mobile {
            overflow-x: hidden;
            overflow-y: auto;
        }
    }
    .multi-step {
        @include desktop {
            &__component {
                max-height: calc(100% - 64px);
            }
        }
        @include mobile {
            width: 100%;
        }
    }
    .dc-vertical-tab {
        &__content {
            height: $MIN_HEIGHT_FLOATING;
        }
        &__header--active {
            border-left: 4px solid var(--brand-red-coral);
            padding-left: 4.4rem;
            background-color: var(--general-main-1);
        }
    }
    &__inset_header {
        box-shadow: inset 0 -1px 0 0 var(--general-section-1);

        &-subheading {
            margin-right: 8px;
        }
    }
    &__inset_header-icon {
        width: 24px;
        height: 24px;

        @extend %inline-icon;
    }
    &__tab_container {
        padding: 0 8px;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    &__scrollbars_container {
        height: 100%;
        padding-top: 2.4rem;
        padding-bottom: 6.4rem;

        &-wrapper {
            overflow-x: hidden;
            overflow-y: auto;
        }
        &--grid-layout {
            display: grid;
            grid-gap: 4px;

            .dc-input {
                margin-bottom: 0;
            }
            .dc-dropdown-container {
                .dc-dropdown__display-text,
                .dc-list__item-text {
                    text-transform: unset;
                }
            }
            @include mobile {
                padding: 0 1.6rem;
                overflow-x: hidden;
                overflow-y: auto;
                grid-template-rows: 5rem 1fr 4rem 1fr;

                & .account-form__header {
                    &:first-child {
                        padding-top: 2.4rem;
                        margin-bottom: 3.2rem;
                    }
                }
            }
        }
        @include desktop {
            padding-left: 16px;
            padding-right: 16px;
        }
        @include mobile {
            height: unset;
            padding-top: unset;
            padding-bottom: unset;
        }
    }
    &__article {
        padding: 1.6rem 2.4rem;
        background: var(--general-section-1);
        width: 25.6rem;
        height: fit-content;
        margin-left: 1.2rem;
        border-radius: 8px;

        &-list {
            @include typeface(--paragraph-left-bold-black, none);
            padding-left: 1.6rem;
            list-style-type: disc;

            & > li {
                margin-bottom: 0.8rem;
            }
            & > li:last-child {
                margin-bottom: 0;
            }
        }
        &-title {
            @include typeface(--paragraph-left-bold-prominent, none);
            margin-bottom: 0.8rem;
            max-width: 18.8rem;
        }
        &-description {
            margin-bottom: 1.6rem;
        }
        &-link {
            display: flex;

            &--icon {
                margin-left: 4px;
                width: 16px;
                height: 16px;
            }
        }
        @include mobile {
            width: auto;
            margin: 1.6rem;
        }
    }
    &-form {
        overflow: hidden;
        height: 100%;
        width: 100%;

        &__header {
            font-size: var(--text-size-xs);
            font-weight: bold;
            margin-bottom: 1.6rem;
            position: relative;
            height: 1.6rem;
            white-space: nowrap;

            &-section {
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }
            &-section:after {
                border-top: 1px solid var(--general-section-1);
                content: '';
                height: 100%;
                width: 100%;
                margin-top: 0.3rem;
                @include mobile {
                    border-top-color: var(--general-disabled);
                }
            }
            &--has-description {
                margin-bottom: 0.5rem;
            }
        }
        &__title {
            color: var(--text-prominent);
            padding-right: 0.8rem;
        }
        &__subtitle {
            font-size: 1rem;
            color: var(--text-prominent);
            font-weight: normal;
            align-self: baseline;
            padding-right: 0.8rem;
            margin-top: 0.2rem;
        }
        &__fieldset {
            position: relative;
            max-width: 400px;
            margin-top: 9px;
            margin-bottom: 18px;

            &--2-cols {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 8px;
            }
            .datepicker {
                max-width: unset;

                &__picker {
                    margin-top: 8px;
                }
                .icon-datepicker {
                    position: absolute;
                    top: 1.2rem;
                    right: 1rem;
                }
                .calendar__cell {
                    &--disabled {
                        color: var(--text-disabled) !important;
                    }
                    &--other:not(.calendar__cell--today) {
                        color: var(--text-prominent);
                    }
                }
            }
            .dc-input__label {
                top: 0.9rem;
            }
            @include mobile {
                .dc-checkbox {
                    &__box,
                    & .dc-icon {
                        width: 2.4rem;
                        height: 2.4rem;
                    }
                }
            }
        }
        &__footer {
            height: 80px;
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            width: 100%;
            padding: 16px 24px;
            align-items: center;
            justify-content: flex-end;
            z-index: 4;
            border-radius: 0 $BORDER_RADIUS $BORDER_RADIUS 0;
            border-top: 1px solid var(--general-section-1);
            border-width: 1px;
            background-color: var(--general-main-1);

            &-note {
                color: var(--text-prominent);
                font-size: var(--text-size-xxs);
                height: 4rem;
                line-height: 1.5;
                text-align: right;
                width: 27.6rem;
                @include mobile {
                    width: auto;
                    text-align: center;
                }
            }
            &-btn {
                height: 4rem;
                margin-top: 0;
                margin-bottom: 0;
                @include desktop {
                    margin-left: 1.6rem;
                }
                @include mobile {
                    margin: 0 1.6rem;

                    &--has-bottom-margin {
                        margin-bottom: 1.6rem;
                    }
                }
            }
            &-all-fields-required {
                padding-bottom: 2.4rem;
                padding-top: 0.8rem;
            }
            @include mobile {
                padding: 16px 0px;
                flex-direction: column;
                height: auto;
                align-items: initial;
                border-top: 2px solid var(--general-section-1);
            }
        }
        &__personal-details {
            @include desktop {
                .account__scrollbars_container {
                    padding-top: 2.4rem;
                    padding-bottom: 2.4rem;
                }
            }
            @include mobile {
                .account__scrollbars_container {
                    &--grid-layout {
                        display: flex;
                        flex-direction: column;
                    }
                }
                .account-form__footer-note {
                    font-size: 1rem;
                    height: auto;
                    margin-bottom: 1.6rem;
                }
                .dc-checkbox__label {
                    font-size: 1.2rem;
                }
                .dc-select-native {
                    &__placeholder {
                        background-color: var(--general-main-1);
                    }
                }
                .date-of-birth-datepicker {
                    .datepicker-native__input {
                        height: 3.8rem;
                    }
                }
            }
        }
        &__financial-assessment {
            .dc-select-native__placeholder {
                background-color: var(--general-main-1);
            }
            .account__scrollbars_container {
                &--grid-layout {
                    @include mobile {
                        display: flex;
                        flex-direction: column;
                    }
                }
                @include desktop {
                    padding-bottom: 0;
                }
            }
        }
        &__occupation {
            .dc-native-select__select,
            .dc-dropdown__display-text {
                line-height: 1.6rem;
                text-align: left;
            }
        }
    }
    &__initial-loader {
        height: calc(100vh - 240px);
    }
    &__password-wrapper {
        & .account__scrollbars_container--grid-layout {
            @include mobile {
                display: flex;
                flex-direction: column;
            }
        }
    }
    &__text {
        @include typeface(--paragraph-left-normal-black, none);
        color: var(--text-general);
    }
    .account-management__message {
        margin-top: 1em;
        font-weight: bold;
        font-size: var(--text-size-s);
        color: var(--text-general);

        &-content {
            display: flex;
            width: 100%;
            height: 100%;
            margin: 0 16px;
            align-items: center;
            flex-direction: column;

            .dc-btn {
                height: 4rem;
                margin-top: 3.2rem;

                @include mobile {
                    margin: 1.6rem 0;
                    padding: 1.6rem;
                    width: 100%;
                }
            }
        }
        &-icon {
            width: 128px;
            height: 128px;
            margin-top: 80px;

            @include mobile {
                margin-top: 4rem;

                /* iPhone SE screen height fixes due to UI space restrictions */
                @media only screen and (max-height: 480px) {
                    margin-top: 3.2rem;
                }
            }
        }
        &-title {
            font-size: var(--text-size-xs);
            margin-bottom: 1em;
            text-align: center;
        }
        &-subtitle {
            font-size: var(--text-size-xxs);
            font-weight: 400;
            text-align: center;
            line-height: 1.5;
        }
        &-wrapper {
            display: flex;
            justify-content: center;
            width: 100%;

            @include mobile {
                overflow-x: hidden;
                overflow-y: auto;
            }
        }
        @include mobile {
            line-height: 20px;
            text-align: center;
        }
    }
    .account-management__text-container {
        margin-top: 10px;
        max-width: 672px;
        margin-bottom: 2em;
    }
    .account-management-flex-wrapper {
        display: flex;

        &--space-between {
            justify-content: space-between;
        }
    }
    .account-management-leave-confirm,
    .account-management-submit-success {
        @include desktop {
            .dc-btn--primary {
                width: 130px;
                margin-left: 0.8rem;
            }
        }
        @include mobile {
            flex-direction: column;
            width: 100%;
            margin-top: 1.2rem;

            .dc-btn {
                padding: 0;
                margin-bottom: 0;
            }
        }
    }
    .account__text_container {
        margin-top: 12px;
    }
    .account-management-table {
        width: 100%;

        thead {
            position: relative;

            tr {
                padding-bottom: 8px;
            }
            th {
                @include typeface(--paragraph-left-bold-black, none);
                color: var(--text-prominent);
                @include mobile {
                    font-size: 1.2rem;
                    color: var(--text-general);
                }
            }
        }
        tbody {
            tr td {
                border-bottom: 1px solid var(--general-section-1);
            }
        }

        @include desktop {
            max-width: 546px;
        }
    }
    .api-token {
        height: 100%;
        width: 100%;

        & .dc-timeline__container {
            width: 100%;
        }
        & .dc-table__cell {
            padding: 1.8rem 0;
        }
        & .dc-popover__target {
            display: flex;
        }
        & .dc-dialog__content {
            max-width: 100%;
            width: 100%;
            height: 100%;
        }
        & .dc-table__head {
            @include typeface(--paragraph-left-bold-prominent, none);
        }
        &__wrapper {
            display: flex;
            width: 100%;
            height: 100%;
        }
        &__input-group {
            display: flex;
            margin-top: 2.7rem;
        }
        &__input {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-right: 0;
        }
        &__button {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            margin-left: -1px;
        }
        &__checkbox-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 1.6rem;

            @include mobile {
                grid-template-columns: 1fr;
            }
        }
        &__table-row {
            grid-template-columns: 1fr 1.4fr 1.3fr 0.7fr 7.7rem;
        }
        &__clipboard {
            margin: 0 1rem;
            cursor: pointer;

            &-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 95%;

                > span {
                    margin-right: 0.4rem;
                }
            }
        }
        &__timeline {
            padding: 0 1.4rem;

            @include mobile {
                margin-left: 1.2rem;

                & .dc-timeline {
                    &__flex {
                        margin-top: 2.4rem;
                    }
                }
            }
        }
        &__scope {
            background: var(--general-section-1);
            padding: 0.8rem;
            margin-bottom: 1.6rem;

            &:last-child {
                margin-bottom: 0;
            }
            &-item {
                margin-bottom: 0.8rem;
                display: grid;
                grid-template-columns: 1.6fr 0.4fr;

                > div {
                    min-width: 7.8rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
            &--title {
                @include typeface(--small-left-bold-black, none);
            }
        }
        &__scrollbars {
            height: 100%;
            width: 100%;
        }
    }
    .two-factor {
        height: 100%;
        width: 100%;

        & .dc-timeline__container {
            width: 100%;
        }
        & .dc-dialog__content {
            max-width: 100%;
            width: 100%;
            height: 100%;
        }
        & .dc-popover__target {
            display: flex;
        }
        &__wrapper {
            display: flex;
            width: 100%;
            height: 100%;

            &--enabled {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                height: 100%;
            }
            @include mobile {
                flex-direction: column;
                overflow-y: auto;
                overflow-x: hidden;
            }
        }
        &__title {
            @include typeface(--title-left-bold-prominent, none);
            margin-bottom: 1.5rem;
            margin-left: 1.2rem;

            @include mobile {
                padding-top: 2.4rem;
                margin-right: 1.2rem;
            }
        }
        &__input-group {
            display: flex;
            width: 40rem;
            margin: 2.7rem auto 0;

            @include mobile {
                width: 100%;
                max-width: 40rem;
            }
        }
        &__input {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-right: 0;
        }
        &__button {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            margin-left: -1px;
        }
        &__link {
            color: var(--text-general);
        }
        &__timeline {
            padding: 0 1.4rem;

            @include mobile {
                margin-left: 1.2rem;
            }
        }
        &__scrollbars {
            height: 100%;
            width: 100%;
            flex: 1;
        }
        &__qr {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 1.6rem;

            &--wrapper {
                background: var(--status-colored-background);
                padding: 0.4rem;
                width: auto;
            }
            &--title {
                @include typeface(--title-center-bold-prominent, none);
                margin-top: 2.4rem;
            }
            &--message {
                @include typeface(--paragraph-center-normal-black, none);
                margin: 1.6rem 0 0;
            }
            &--code {
                @include typeface(--paragraph-left-normal-black, none);
                padding: 1rem 1.6rem;
                background: var(--general-section-1);
                display: flex;
                border-radius: 4px;
                margin-top: 1.6rem;
                align-items: center;

                span {
                    margin-right: 0.8rem;
                }
            }
        }
        &__icon {
            width: 8.3rem;
            height: 12.3rem;
            margin-top: 6.4rem;
        }
    }
    .self-exclusion {
        height: 100%;
        width: 100%;

        & .dc-dialog__content {
            max-width: 100%;
            width: 100%;
            height: 100%;
        }
        & .dc-input__label {
            background: var(--general-main-1);
        }
        & .dc-field--error {
            padding-left: 0;
        }
        &__wrapper {
            display: flex;
            width: 100%;
            height: 100%;

            @media (min-width: 1025px) and (max-width: 1199px) {
                .account__article {
                    width: 19rem; // Need to decrease width for better user experience and wider Fields
                }
            }

            @include mobile {
                flex-direction: column;
                overflow-y: auto;
                max-height: calc(100% - 72px);
            }
        }
        &__error {
            margin-top: 1.6rem;
            margin-bottom: 1.6rem;
        }
        &__confirm {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &-header {
                margin-top: 3.6rem;
                @include typeface(--title-center-bold-prominent);
                margin-bottom: 1.4rem;
            }
            &-item {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 1.6rem;
                padding: 1.6rem 0;
                border-bottom: 1px solid var(--border-normal);
                max-width: 40rem;
                width: 100%;
            }
            &-note {
                margin: 2.4rem 0;
                max-width: 67.2rem;
            }
            &-bold {
                @include typeface(--paragraph-left-bold-red);
            }
        }
        &__back {
            @include typeface(--paragraph-left-bold-prominent);
            display: flex;
            align-items: center;
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }
            & > svg {
                width: 1.6rem;
                height: 1.6rem;
                margin-right: 0.8rem;
            }
        }
        &__form {
            margin-right: 1rem;
            @include mobile {
                margin: 0 1.6rem;
            }
        }
        &__header {
            @include typeface(--paragraph-left-bold-prominent);
            margin-bottom: 1.6rem;
            margin-top: 2.4rem;

            &:first-child {
                margin-top: 0;
            }
        }
        &__item {
            background: var(--general-main-1);
            border: 1px solid var(--border-normal);
            padding: 1.6rem;
            border-radius: 4px;

            &-wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 1.6rem;

                @media (max-width: 1024px) {
                    grid-template-columns: 1fr;
                }
                @include mobile {
                    grid-template-columns: 1fr;
                }
            }
            &-title {
                @include typeface(--paragraph-left-bold-prominent);
                margin-bottom: 0.8rem;
            }
            &-field {
                margin-bottom: 1.4rem;
            }
        }
        &__link {
            color: var(--text-general);
        }
        &__scrollbars {
            height: 100%;
            width: 100%;
            flex: 1;
        }
        &__button {
            &-wrapper {
                position: sticky;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 7.2rem;
                padding: 1.4rem 2.4rem;
                background-color: var(--general-main-1);
                border-top: 1px solid var(--border-normal);
                display: flex;
                align-items: center;
                justify-content: flex-end;
                margin-top: 2.4rem;

                @include mobile {
                    position: absolute;
                }
            }
        }
        &__warning {
            background-color: rgba(255, 173, 58, 0.3);
            border-radius: $BORDER_RADIUS;
            margin-top: 0.8rem;
            position: relative;

            &-icon {
                position: absolute;
                top: 0.8rem;
                left: 0.8rem;
            }
            &-textbox {
                padding: 0.9rem 3.2rem;
            }
            &-link {
                color: var(--text-general);
                cursor: pointer;
                font-weight: bold;
                text-decoration: none;
            }
        }
    }
    .account-limit-container {
        height: 100%;
        width: 100%;

        &__wrapper {
            display: flex;
            width: 100%;
            height: 100%;

            @include mobile {
                flex-direction: column;

                .account__scrollbars_container--grid-layout {
                    overflow: unset;
                }
                &:last-child {
                    padding-bottom: 1.6rem;
                }
            }
        }
        &__scrollbars {
            height: 100%;
            width: 100%;
            flex: 1;
        }
        &-title {
            @include mobile {
                padding-bottom: 0.8rem;
            }
        }
        .account-management-table {
            tr th:nth-child(2),
            tr td:nth-child(2) {
                text-align: right;
            }
            th {
                padding: 2rem 0 0.8rem;
                border-bottom: 2px solid var(--general-section-1);
            }
            td {
                line-height: 3.6rem;

                .account-limit-container__extra-info {
                    padding-bottom: 0.8rem;
                }
                @include mobile {
                    line-height: 2.4rem;
                }
            }
        }
        .account-management-flex-wrapper {
            @include desktop {
                align-items: center;
            }
            @include mobile {
                flex-direction: column;
            }
        }
        &__extra-info {
            line-height: 1.4rem;
            color: var(--text-less-prominent);
            font-size: 1rem;
            font-weight: normal;
        }
        @include mobile {
            &__main-text {
                margin-top: 2.4rem;
                font-size: 1.2rem;
            }
            &__content {
                padding: 0 0.8rem;
            }
            .account__text {
                font-size: 1rem;
            }
        }
    }
    .account-limit-popover {
        display: flex;
        align-content: center;
        padding-left: 4px;
        @extend %inline-icon;
    }
    .account-limit-popover-target {
        height: 100%;
        display: flex;
        align-items: center;
    }
    .account-limit-info {
        &__inset_header {
            display: flex;
            align-items: center;
        }
        * {
            padding-left: 8px;
        }
    }
    .login-history {
        height: 100%;
        width: 100%;

        &__table {
            height: calc(100% - 42px);
            flex: 1;

            &__row,
            &__header {
                /* Date-Action-Browser-IP-Status */
                grid-template-columns: 190px 65px 248px minmax(133px, 308px) 120px;
                padding: 1rem;
                padding-left: 0;
            }
            &__row {
                border-bottom: 1px solid var(--border-disabled);

                &__cell {
                    &--action {
                        text-transform: capitalize;
                    }
                }
            }
        }

        @include mobile {
            &__list {
                width: 90%;
                margin: 1rem auto;

                &__wrapper {
                    background-color: var(--general-main-2);
                    margin-bottom: 1rem;
                    padding: 1rem;
                }
                &__row {
                    grid-template-columns: 3fr 1fr;
                    border: none;

                    &__cell {
                        display: block;

                        &--title {
                            font-size: var(--text-size-xxs);
                            font-weight: var(--text-weight-bold);
                            font-stretch: normal;
                            font-style: normal;
                            line-height: var(--text-lh-m);
                            letter-spacing: normal;
                            color: var(--text-prominent);
                        }
                        &--action {
                            text-transform: capitalize;
                        }
                        &--browser,
                        &--ip-value {
                            padding-right: 1.5rem;
                        }
                    }
                    &--with-margin {
                        margin-bottom: 1rem;
                    }
                }
            }
        }
    }
    .leave-confirm {
        @include mobile {
            &__message-icon {
                width: 93px;
            }
            &__message {
                color: var(--text-prominent);
            }
            &__text {
                padding: 0 1.9rem;
            }
        }
    }
    .submit-success {
        margin-top: 100px;
        @include mobile {
            &__message-icon {
                width: 96px;
                height: 90px;
            }
            &__message {
                font-size: 1.4rem;
                text-align: center;
                margin-top: 1.6rem;
            }
            &__text {
                padding: 0 1.9rem;
                font-size: 1rem;
            }
        }
    }
    &-address {
        &__details {
            &-section {
                margin-top: 0.5em;

                .account-form__fieldset {
                    margin-bottom: 4em; // The gap for the error message is dependent on the font-size, better to be `em` instead of `rem`
                }
            }
        }
    }
    &-page-wrapper {
        @include mobile {
            height: 100%;
        }
    }
    &__confirmation-page {
        padding: 2.4rem 1.6rem 0;

        &-title {
            height: 20px;
            margin-bottom: 0.8rem;
        }
        &-content {
            margin-top: 0.8rem;
            color: var(--text-general);
            line-height: 1.4rem;
        }
        &-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 1.6rem;
            z-index: 4;
            border-radius: 0 $BORDER_RADIUS $BORDER_RADIUS 0;
            border-top: 2px solid var(--general-section-1);

            .dc-btn:first-child {
                margin-bottom: 1.6rem;
            }
        }
    }
    @include mobile {
        height: 100%;
        margin: 0;
    }
}

/** @define account-poa; weak */
.account-poa {
    &__upload {
        &-icon {
            width: 25px;
        }
        &-section {
            margin-top: 1em;
            display: flex;
            flex-wrap: wrap;
        }
        &-list {
            width: 100%;
            flex: 1;
            margin-right: 16px;

            @include mobile {
                flex: unset;
                margin-right: 0;
            }
        }
        &-file {
            width: 100%;
            flex: 1;
            height: 240px;
            position: relative;

            .dc-file-dropzone {
                max-width: 400px;
            }
            @include mobile {
                flex: unset;
                margin-bottom: 2.4rem;
            }
        }
        &-remove-btn {
            position: absolute;
            width: 16px;
            height: 16px;
            top: 8px;
            right: 8px;
            cursor: pointer;
            transition: transform 0.25s linear;

            &:hover {
                transform: scale(1.25, 1.25);
            }
            &--error {
                circle {
                    fill: var(--status-danger);
                }
            }
            &-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
        &-box {
            display: flex;
            margin-bottom: 2em;
            align-items: center;
            justify-content: flex-start;
        }
        &-item {
            min-width: 238px;
            width: 100%;
            margin-left: 1em;
            font-size: var(--text-size-xxs);
            line-height: 1.5;
            color: var(--text-prominent);
        }
    }
    &__details {
        &-section {
            margin-top: 1em;
            display: flex;
            flex-wrap: wrap;
        }
        &-description {
            width: 100%;
            margin-right: 0.5em;
            flex: 1;

            @include mobile {
                margin-bottom: 2.4rem;
            }
        }
        &-fields {
            width: 100%;
            min-width: 400px;
            flex: 1;

            .account-form__fieldset {
                margin-bottom: 4em; // The gap for the error message is dependent on the font-size, better to be `em` instead of `rem`
            }
            @include mobile {
                min-width: 100%;
            }
        }
    }
}

/** @define forgot-password; weak */
.forgot-password {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 16px;
    max-width: 400px;
    margin: 24px auto 0;
    color: var(--text-prominent);
    font-size: var(--text-size-xxs);
    line-height: 1.5;

    &__content {
        display: grid;
        grid-template-columns: 32px auto;
        grid-gap: 8px;

        .inline-icon {
            width: 32px;
            height: 32px;
            margin-right: 8px;
        }
    }
}
/** @define connected-apps; weak */
.connected-apps {
    width: 100%;
    height: 100%;

    .revoke_access {
        padding-left: 8px;
        padding-right: 8px;
    }
    &__wrapper {
        max-width: 682px;
        max-height: 560px;
        height: 100%;
        width: 100%;
    }
    &__loading {
        height: calc(100vh - 240px);
    }
    &__title {
        margin-bottom: 1.6rem;
    }
    &__table {
        height: calc(100% - 42px);
        flex: 1;
        max-width: 100%;
        max-height: 502px;
    }
    &__row {
        grid-template-columns: 169px 198px 80px 109px;
        padding: 0;
        column-gap: 42px;
        text-align: left;

        .table__cell {
            height: 56px;

            .name {
                &__content {
                    text-overflow: ellipsis;
                    width: 100%;
                    overflow: hidden;
                }
            }
        }
    }
    @include desktop {
        .table__body .table__row:last-child {
            border-bottom: 1px solid var(--general-section-1);
        }
        &__row {
            padding: 0;
        }
        .table__cell {
            padding: 0;
        }
        .table__row {
            padding: 0;
        }
        .table__head {
            font-weight: bold;
        }
    }
    @include mobile {
        overflow: hidden;
        padding: 0 1.6rem;

        &__title {
            margin: 2.4rem 0;
            padding: 0 1.6rem;
        }

        &__data-list {
            padding: 0;
        }
        &__data-list-body {
            min-height: calc(100vh - 50px);

            .connected-apps {
                max-height: calc(100vh - 130px);
            }
            .data-list__item {
                padding: 8px;
                background: var(--general-section-1);
            }
            .data-list__row {
                display: flex;
                justify-content: space-between;
                padding: 0;

                &-content {
                    word-break: break-word;
                }

                .data-list__col {
                    width: 50%;
                    margin-right: 1.8rem;

                    > :first-child {
                        margin-bottom: 8px;
                    }
                    &--small {
                        max-width: 99px;

                        .last_used__row-title {
                            line-height: 1.5;
                        }
                    }
                    .data-list__row-title {
                        line-height: 1.5;
                    }
                }
            }
        }
        .name {
            &__content {
                text-overflow: ellipsis;
                width: 100%;
                display: inline-block;
                overflow: hidden;
            }
        }
        .last_used {
            .last_used_content {
                margin-bottom: 4px;
                margin-top: 2px;
            }
        }
    }
}

/** @define initial-loader; weak */
.initial-loader--btn {
    .initial-loader__barspinner--rect {
        background-color: var(--text-colored-background);
    }
    .barspinner {
        margin: 0 4px 0 -4px;
    }
}

/** @define poi-icon-row; weak */
.poi-icon-row {
    display: flex;
    margin-bottom: 16px;

    &__icon-container {
        align-items: center;
        display: flex;
        flex-direction: column;
        color: var(--text-less-prominent);

        &:not(:first-child):not(:last-child) {
            margin: 0 40px;
        }
        p {
            font-size: var(--text-size-xxs);
        }
        p:first-of-type {
            line-height: 1.5;
            margin-top: 8px;
            font-weight: bold;
        }
        @include mobile {
            &:not(:first-child):not(:last-child) {
                margin: 0;
            }
            & .dc-icon {
                width: 8.8rem;
                height: auto;
            }
            p {
                line-height: 20px;
            }
        }
    }
    @include mobile {
        display: grid;
        grid-gap: 2.4rem;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 4rem;
    }
}

/** @define onfido-container; weak */
.onfido-container {
    margin-top: 24px;
    @include mobile {
        margin-top: 0;

        .onfido-sdk-ui-PageTitle {
            &-titleWrapper {
                margin: 0 1.5em 0.4em;
            }
            &-title {
                text-align: left;
            }
            &-subTitle {
                text-align: left;
            }
        }
    }
}

/* stylelint-disable */
.dc-modal {
    &__container {
        &_financial-assessment-confirmation {
            width: 440px;
            .dc-modal-body {
                padding-top: 1.2rem;
            }
        }
        &_connected-apps {
            .dc-modal-body {
                padding: 0;
                width: 440px;
                display: flex;
                justify-content: center;

                .connected-app-modal {
                    text-align: center;
                    &__icon {
                        margin: 24px 0;
                    }
                    &__confirmation {
                        margin-top: 24px;
                        margin-bottom: 32px;

                        button {
                            width: 85px;
                            height: 40px;
                        }
                        > :first-child {
                            margin-right: 16px;
                        }
                    }
                }

                @include mobile {
                    width: 300px;
                }
            }
        }
    }
    .leave-confirm {
        &__message-content {
            text-align: center;
        }
        &__message-icon {
            display: flex;
            justify-content: center;
            margin-bottom: 2.4rem;
        }
        &__message {
            margin-bottom: 0.8rem;
            font-weight: bold;
        }
    }
    .account-management-leave-confirm {
        display: flex;
        justify-content: center;
        margin-top: 2.4rem;

        :first-child {
            margin-right: 0.8rem;
        }
    }
}

.dc-modal__container_api_token__modal {
    .api-token {
        &__popup {
            display: flex;
            width: 440px;
            height: 312px;
            justify-content: center;
            flex-direction: column;
            align-items: center;

            &-header {
                @include typeface(--title-center-bold-prominent, none);
                margin: 1.6rem 0 2.4rem;
            }
            &-image {
                width: 12.8rem;
                height: 12.8rem;
            }
            &-buttons {
                & > button:first-child {
                    margin-right: 1.6rem;
                }
            }
            &-error {
                margin-top: 1.6rem;
                @include typeface(--paragraph-center-bold-red, none);
            }
            @include mobile {
                width: 300px;
                height: 272px;
            }
        }
    }
}

.dc-modal__container_self_exclusion__article-modal {
    .self-exclusion {
        &__article {
            max-width: 440px;
            max-height: 480px;
            height: auto;
            display: flex;
            flex-direction: column;

            &-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1.6rem 2.4rem;
                @include typeface(--title-center-bold-prominent, none);
                border-bottom: 1px solid var(--border-normal);
            }
            &-icon {
                cursor: pointer;
            }
            &-content {
                padding: 2.4rem;
            }
        }
    }
}

.dc-modal__container_self_exclusion__modal {
    .self-exclusion {
        &__popup {
            display: flex;
            width: 440px;
            height: 392px;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 2.4rem;

            &-header {
                @include typeface(--title-center-bold-prominent, none);
                margin: 3.3rem 0 0.8rem;
            }
            &-desc {
                @include typeface(--paragraph-center-normal-black, none);
                margin-bottom: 2.4rem;
            }
            &-image {
                width: 12.8rem;
                height: 12.8rem;
            }
            &-buttons {
                display: flex;
                flex-direction: column;
                align-items: center;

                & > button:first-child {
                    width: fit-content;
                    margin-bottom: 1.6rem;
                }
            }
            &-error {
                margin-top: 1.6rem;
                @include typeface(--paragraph-center-bold-red, none);
            }
            @include mobile {
                width: 300px;
                height: 272px;
            }
        }
    }
}
/* stylelint-enable */

/** @define proof-of-identity */
.proof-of-identity {
    height: 100%;
    width: 100%;

    &__redirect {
        width: auto !important;
    }
}

/** @define deactivate-account; weak */
.deactivate-account {
    max-width: 67.2rem;

    &__information {
        @include typeface(--paragraph-left-normal-prominent, none);
        line-height: 1.43;
        margin-bottom: 0.8rem;

        &--bold {
            margin: 0.5rem 0 0.8rem;
        }
        @include mobile {
            &:first-child {
                & > p {
                    padding-top: 2.4rem;
                }
            }
        }
    }
    &__steps {
        margin-top: 1.6rem;
        @include typeface(--paragraph-left-normal-prominent, none);
        line-height: 1.43;
    }
    &__title {
        margin-bottom: 0.8rem;
    }
    &__link {
        color: var(--text-loss-danger);
        font-weight: bold;
        text-decoration: none;
    }
    &__button {
        margin-top: 2.4rem;
        float: right;

        @include mobile {
            float: none;
            margin: 2.4rem auto 3.2rem;
        }
    }
    .deactivate-account-reasons {
        color: var(--text-prominent);
        font-size: var(--text-size-xs);
        line-height: 1.43;
        font-weight: bold;

        &__title {
            margin-bottom: 18px;
        }
        &__checkbox {
            margin-top: 10px;
            width: fit-content;

            .dc-checkbox__label {
                font-weight: normal;
            }
        }
        &__input {
            margin: 16px 0 0;
            max-width: 400px;
            text-overflow: ellipsis;

            > input {
                min-height: 96px;
            }
        }
    }
    @include mobile {
        width: calc(100% - 3rem);
        margin: 0 auto;

        .dc-form-submit-button {
            background-color: var(--general-main-1);
        }
        &:first-child {
            & > div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
    }
}

/* stylelint-disable */
.dc-modal__container_deactivate-account-reasons {
    @include mobile {
        max-height: 70vh;
    }
    .deactivate-account-error-scroll {
        overflow-y: auto;
    }
    .dc-modal-header {
        border: none;
        min-width: 430px;
        margin-bottom: 8px;
    }
    .account-closure-warning-modal {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3.2rem;
        width: 440px;
        @include mobile {
            width: unset;
        }

        .dc-form-submit-button {
            justify-content: center;
            padding: 2rem 0 0;

            @include mobile {
                background: unset;
            }
        }
        &__warning-message {
            padding: 16px 0;
            line-height: 1.43;
        }
        &__content {
            @include typeface(--paragraph-left-normal-prominent, none);
            color: var(--text-general);
            line-height: 1.43;
        }
        &__content-wrapper {
            display: flex;
            align-items: center;
            margin-top: 4px;
        }
    }

    .deactivate-account-error {
        padding: 0 24px 24px 24px;
        &__title {
            margin-bottom: 5px;
        }
        &__account-details {
            display: flex;
            align-items: center;
        }
        &__account {
            margin-left: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &__container {
            display: flex;
            padding: 3px 3px 3px 16px;
            justify-content: space-between;
            align-items: center;
            max-width: 264px;
        }
        &__details {
            color: var(--text-prominent);
            font-size: var(--text-size-xs);
            line-height: 1.43;
        }
        &__button {
            height: 40px;
            width: 77px;
            float: right;
            margin-right: 24px;
            margin-bottom: 24px;
        }
    }
}
/* stylelint-enable */
