/*
*  [Work In Progress]
*  This file is a WIP and will be broken down into different files for different components before the module is enabled
*  Class names might change, properties and values will definitely change
* */

/* stylelint-disable */
/** @define mt5-dashboard; */
.mt5-dashboard {
    padding: 4.8em 0;
    max-width: 960px;
    margin: 0 auto;

    &--hint {
        @include typeface(--xsmall-left-normal-black, none);
    }
    &__container {
        position: relative;
        overflow-y: auto;

        .notification-messages {
            position: fixed;
            right: 16px;
            top: 64px;
        }
    }
    &__info {
        background: var(--fill-disabled);
        margin-top: 2.4rem;
        font-size: 1.4rem;
        color: var(--text-general);
        display: grid;
        grid-template-columns: 0.85fr 1fr 1fr;
        height: 56px;
        border-radius: $BORDER_RADIUS;

        &-description,
        &-copy {
            display: flex;
            align-items: center;
        }
        &-description {
            justify-content: flex-start;
            padding-left: 3.2rem;
        }
        &-copy {
            justify-content: center;
            font-size: 1.6rem;
            font-weight: bold;
            color: var(--text-prominent);
        }
        &-display {
            padding-right: 0.8rem;
        }
        &-label {
            color: var(--text-general);
            font-weight: normal;
            padding-right: 0.4rem;
        }
        @include mobile {
            display: flex;
            height: 100%;
            padding: 1.6rem;
            flex-direction: column;
            align-items: flex-start;

            &-copy {
                margin: 0 0 0.8rem;
                font-size: 1.4rem;
            }
            &-description {
                margin: 0.8rem 0 1.6rem;
            }
        }
    }
    &__welcome-message {
        margin-bottom: 2.4em;

        &--heading {
            @include typeface(--title-left-bold-black, none);
            color: var(--text-prominent);
            line-height: 1.5;
        }
    }
    &__missing-real {
        align-items: center;
        background-color: var(--general-section-1);
        display: flex;
        justify-content: space-between;
        margin: 2.4em 0;
        padding: 1.6rem;

        &--heading {
            color: var(--text-prominent);
            line-height: 1.5;
            @include typeface(--title-left-bold-black, none);
            @include mobile {
                font-size: 1.2rem;
            }
        }
        &--button {
            height: 4rem;
        }
        @include mobile {
            flex-direction: column;
            padding: 0.8rem;

            &--heading {
                margin-bottom: 0.8rem;
            }
            &--button {
                width: 27rem;
            }
        }
    }
    &__download-center {
        border-top: 2px solid var(--general-section-1);
        padding-top: 4rem;
        padding-bottom: 6.8rem;

        &-options {
            display: flex;
            justify-content: center;

            &--desktop,
            &--mobile {
                align-items: center;
                display: flex;
                flex-flow: column nowrap;
            }
            &--desktop {
                &-devices {
                    display: flex;
                    align-items: baseline;
                    > svg:first-child {
                        margin-left: 4.3rem;
                        margin-right: 0.4rem;
                    }
                    > svg:not(:last-child) {
                        margin-bottom: 1.1rem;
                    }
                    a svg {
                        margin-left: 5.2rem;
                    }
                }
                &-links {
                    display: flex;
                }
                &-link {
                    &:not(:last-child) {
                        margin-right: 0.8rem;
                    }
                }
            }
            &--mobile {
                margin-left: 4.7rem;

                &-devices {
                    margin-bottom: 1.6em;
                    svg:first-child {
                        margin-right: 0.8em;
                    }
                }
                &-link:not(:first-child) {
                    margin-left: 1.6rem;
                }
                @include mobile {
                    margin-left: unset;
                    margin-right: unset;
                }
            }
        }
        &--heading {
            @include typeface(--title-left-bold-black, none);
            color: var(--text-prominent);
            line-height: 1.5;
            margin-left: 2.1rem;
            margin-bottom: 4.2rem;
        }
        &--hint {
            @include typeface(--xsmall-left-normal-black, none);
            margin-top: 1.6rem;
        }
        @include mobile {
            margin-bottom: 1.6rem;
        }
    }
    &__maintenance {
        @include typeface(--small-center-normal-black, none);
        display: flex;
        justify-content: center;
        margin: 2.4rem 0;

        &-icon {
            margin-right: 0.8rem;
            margin-top: 0.2rem;
        }
        &-text {
            text-align: left;
            line-height: 1.67;
        }
    }
    .notification-messages {
        top: calc(-4.8rem + 16px);
    }
    @include mobile {
        margin-top: 2.4rem;
        padding: 0 1.6rem;
    }
}

.mt5-attribute-describer {
    @include typeface(--paragraph-left-bold-black, none);
    font-size: 14px;
    font-weight: bold;
    line-height: 1.43;
    color: var(--text-general);

    .counter {
        color: var(--brand-red-coral);
        font-size: 1rem;
        font-weight: bold;
        line-height: 1.43;
        vertical-align: top;
    }
    @include mobile {
        font-size: 1.2rem;
    }
}

.mt5-compare-accounts {
    display: flex;
    flex-flow: column nowrap;
    flex-grow: 1;
    background: inherit;
    height: 100%;
    position: relative;

    &__table-row {
        grid-template-columns: var(--mt5-compare-accounts-template-columns);
        box-shadow: inset 0 -1px 0 0 var(--general-section-1);
    }

    &__table-row-eu {
        grid-template-columns: 1.5fr 2fr 2fr;
        box-shadow: inset 0 -1px 0 0 var(--general-section-1);
    }

    &__star {
        color: var(--brand-red-coral);
        font-weight: bold;
    }
    &__bullet {
        flex: none;

        &--circle {
            background-color: var(--text-general);
            border-radius: 100%;
            margin-right: 1.2rem;
            margin-left: 0.2rem;
            margin-top: 0.8rem;
            width: 0.4rem;
            height: 0.4rem;
        }
        &--star {
            font-size: 14px;
            margin-right: 1rem;
            line-height: 1.43;
        }
        &-wrapper {
            display: flex;
            margin-bottom: 0.8rem;
            line-height: 1.5;
        }
    }

    .dc-table {
        padding: 0 30px;
        @include desktop {
            position: absolute;
            height: 100%;
        }

        &__header {
            border-bottom: none;
            height: 50px;
        }
        &__cell,
        &__head {
            padding: 0.8rem;

            &--fixed {
                padding-left: 1.6rem;

                @include mobile {
                    background-color: var(--general-section-2);
                }
            }
        }
        &__cell {
            border-bottom: none;
            align-items: normal;
            padding: 1rem 0.8rem;
        }
        @include desktop {
            &__header {
                background-color: var(--general-main-2);
            }
        }
    }
    &-modal {
        &__wrapper {
            display: flex;
            justify-content: center;
            margin-top: 2.4rem;
        }
    }
    @include mobile {
        background: var(--general-section-1);
        height: 100%;
        font-size: 1.2rem;

        .dc-table {
            padding: 0;
            height: inherit;

            &__cell {
                font-size: 1.2rem;
            }
            &__row {
                padding: 0;
            }
            &__head {
                font-size: 1.2rem;
                border-bottom: 2px solid var(--border-disabled);
                background-color: var(--general-section-2);
                margin-top: -1px;
            }
            &__header,
            &__row {
                width: 150vw;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }
    }
}

.mt5-compare-account--hint {
    color: var(--text-less-prominent);
    font-size: 12px;
    line-height: 1.5em;
    width: 100%;
    padding: 1.6rem 2.4rem 0.8rem 2.4rem;

    @include mobile {
        padding: 1.6rem;
        border-top: 2px solid var(--border-disabled);
    }
    @include desktop {
        position: absolute;
        bottom: 0;
    }
}

// TODO: [mt5-redesign] replace tabs with radiogroup once card component is ready
//.mt5-dashboard__accounts-display {
//    div.radio-group__save-type {
//        .dc-radio-group__item {
//            padding: 0.6rem 1.1rem 0.6rem 0.8rem;
//            flex-direction: row;
//            width: auto;
//            min-width: 8.3rem;
//
//            &--selected {
//                .dc-radio-group__label {
//                    font-weight: bold;
//                }
//            }
//            &:not(.dc-radio-group__item--selected) {
//                border: solid 1px var(--border-normal);
//            }
//            &:not(:last-child) {
//                margin-right: 0.8rem;
//            }
//        }
//        .dc-radio-group__circle {
//            display: flex;
//
//            &:not(.dc-radio-group__circle--selected) {
//                border-color: var(--border-hover);
//            }
//        }
//    }
//}

.mt5-real-accounts-display,
.mt5-demo-accounts-display {
    display: flex;
    justify-content: center;
    margin-top: 2.4em;
    justify-content: center;

    @include mobile {
        flex-direction: column;
    }
}

.mt5-account-card {
    border: solid 1px var(--border-normal);
    border-radius: 4px;
    display: flex;
    flex-flow: column nowrap;
    min-height: 35.8rem;
    width: 30.4em;

    &__logged-out {
        min-height: 29rem;
    }

    &:not(:last-child) {
        margin-right: 2.4rem;
    }
    &:hover {
        box-shadow: 0 2px 8px 0 var(--shadow-menu);
    }
    &--heading {
        @include typeface(--title-left-bold-black, none);
        color: var(--text-prominent);
        line-height: 1.5;
    }
    &--paragraph {
        @include typeface(--paragraph-left-normal-black, none);
        color: var(--text-general);
        line-height: 1.45;
    }
    &--balance {
        @include typeface(--title-left-bold-black);
        line-height: 1.5;
        margin-top: -0.4rem;
        color: var(--text-profit-success);
    }
    &__banner {
        position: relative;
        transform: rotate(45deg);
        border-bottom: 2.3rem solid var(--brand-red-coral);
        border-left: 2.3rem solid transparent;
        border-right: 2.3rem solid transparent;
        height: 0;
        width: 10.6rem;
        left: 22rem;
        top: 1.7rem;
        color: var(--text-colored-background);
        font-weight: bold;
        line-height: 24px;
        white-space: nowrap;
        text-align: center;

        &--demo {
            border-bottom-color: var(--brand-secondary);
        }
        @include mobile {
            left: calc(100vw - 11.6rem);
        }
    }
    &__type {
        display: flex;
        padding: 1.5rem 1.6rem 1.6rem; // -1 for border

        &--description {
            display: inline-block;
            margin-left: 1.6em;
            max-width: 19.2em;

            .mt5-account-card--heading {
                margin-bottom: 0.8rem;
            }
            .mt5-account-card--paragraph {
                width: 18.8rem;
            }
        }
        &--has-banner {
            margin-top: -23px;
        }
    }
    &__display {
        display: flex;
        flex-wrap: wrap;
        width: min-content;
        justify-content: center;
        height: fit-content;

        &-text {
            @include typeface(--title-center-bold-black);
            color: var(--brand-red-coral);
            line-height: 1.5;
            margin-top: 0.4rem;

            &--top-right {
                position: relative;
                left: 22.2rem;
                bottom: 7.2rem;
                margin: 0;
            }
        }
        &--fixed-height {
            height: 64px; // don't leave space for the demo text that is moved to the top right
        }
    }
    &__cta {
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-top: auto;
    }
    &__specs {
        margin-top: 1.6rem;

        &-table {
            width: 100%;

            &-attribute .mt5-account-card--paragraph {
                color: var(--text-general);
                margin-right: 2.4rem;
            }
            &-data {
                .mt5-account-card--paragraph {
                    @include typeface(--paragraph-left-bold-black, none);
                    color: var(--text-prominent);
                    line-height: 1.45;
                }
            }
        }
    }

    &__commission {
        text-align: center;
        margin-top: 1.6rem;
        margin-bottom: 1.6rem;

        &.mt5-account-card--paragraph {
            line-height: 1.4;
        }
    }
    &__account-selection {
        align-items: center;
        display: flex;
        height: 4rem;
        justify-content: center;
        margin: 0 1.6rem 1.5rem; // -1 for border
        padding: 0;
        text-decoration: none;
        width: 27rem;
        @include typeface(--paragraph-center-bold-black, none);

        &--primary {
            background-color: var(--brand-red-coral);
            color: var(--text-colored-background);
        }
        &--secondary {
            background-color: transparent;
            border: 2px solid var(--button-secondary-default);
            color: var(--text-prominent);

            &:hover {
                background-color: var(--button-secondary-hover);
            }
        }
        &--disabled {
            background-color: var(--brand-red-coral);
            cursor: initial;
            opacity: 0.32;
        }
    }
    &__login {
        @include typeface(--title-center-normal-black);
        align-items: center;
        background-color: var(--general-section-1);
        border-radius: 4px;
        color: var(--text-general);
        display: flex;
        padding: 0.8rem;
        justify-content: center;
        margin: 2.4rem 0 1.6rem;
        width: 272px;

        strong {
            font-weight: bold;
        }
        span,
        strong {
            margin-right: 0.8rem;
        }
    }
    &__manage {
        display: flex;
        width: 272px;

        .dc-btn {
            width: 100%;
            margin-bottom: 1.6rem;

            &:not(:last-child) {
                margin-right: 1.6rem;
            }
        }
    }
    &__action-wrapper {
        height: 4rem;
        margin: 0 auto 1.3rem;
        padding-top: 1rem;
        width: 75%;
        text-align: center;

        &__link {
            font-size: var(--text-size-xxs);

            &--disabled {
                pointer-events: none;
            }
        }
    }
    @include mobile {
        width: calc(100vw - 3.2rem);

        &:not(:last-child) {
            margin-bottom: 2.4rem;
            margin-right: 0;
        }
    }
}

.mt5-password-manager {
    margin: 5.6rem auto 3.2rem;
    width: 100%;
    height: 100%;

    &--paragraph {
        @include typeface(--paragraph-left-normal-black, none);
        color: var(--text-general);
        margin-bottom: 3.2rem;
    }
    &--error-message {
        @include typeface(--paragraph-left-normal-black, none);
        color: var(--text-loss-danger);
        margin-bottom: 1em;
    }
    &__main-form,
    &__investor-wrapper {
        margin: 3.2rem 0.5rem 0;

        & .dc-input__label {
            top: 0.9rem;
        }
        @include mobile {
            padding-bottom: 12rem;
        }
    }
    .dc-password-meter__container,
    .dc-password-input {
        width: 30rem;
        margin: auto;
    }
    &__investor-wrapper {
        .mt5-password-manager--paragraph:first-child {
            margin-bottom: 0.8rem;
        }
    }
    &__investor-form {
        width: 100%;
        max-width: 300px;
        margin: 2.4em auto 0;

        @include mobile {
            max-width: unset;
        }
    }
    &__new-password {
        margin-bottom: 8.6rem;
        .dc-input__hint {
            text-align: left;
        }
    }
    &__actions {
        align-items: center;
        display: flex;
        flex-flow: column nowrap;
    }
    &--button {
        margin-top: 1.6rem;

        @include mobile {
            width: 100%;
            margin-top: 0.8rem;
            max-width: 30rem;
            white-space: normal;
        }
    }
    &__success {
        text-align: center;
        margin-top: 3.2rem;

        &-header {
            @include typeface(--paragraph-center-bold-black);
            margin: 1.6rem 0 0.8rem;
        }
        &-paragraph {
            @include typeface(--small-center-normal-black);
        }
        &-btn {
            margin-top: 3.2rem;
            width: 6.4rem;

            @include mobile {
                width: 100%;
                max-width: 30rem;
            }
        }
    }
    .multi-step__header {
        margin: 0 0 2.4rem 0;
    }
    .multi-step__component {
        text-align: center;
    }
    @include desktop {
        max-width: calc(400px + 1rem); // needs extra padding for the scrollbar, otherwise it will cover the words
    }
    @include mobile {
        padding: 0 1.6rem;
        margin-top: 2.4rem;

        &__scroll-wrapper {
            overflow-y: auto;
            overflow-x: hidden;
        }
        /* iPhone SE screen width fixes due to UI space restrictions */
        @media only screen and (max-width: 320px) {
            padding: 0;
        }
    }
}

.mt5-financial-stp-modal {
    display: grid;
    grid-template-rows: 13rem minmax(10rem, 1fr);
    height: 100%;
    position: relative;
    width: 100%;

    &__form {
        height: 100%;
        display: flex;
        flex-direction: column;

        .details-form {
            flex: 1;
        }
    }
    @include desktop {
        overflow: hidden;

        & .details-form__description {
            width: 100%;
            text-align: center;
        }
    }
    @include mobile {
        overflow: hidden;
        grid-template-rows: 7rem minmax(10rem, 1fr);
        &__heading {
            padding: unset;
        }
        &__header {
            &-steps {
                padding-bottom: 0.8rem;
                width: 100%;
                background: var(--general-section-2);

                &-title {
                    color: var(--brand-red-coral);
                    font-size: 1.4rem;
                    font-weight: bold;
                    line-height: 20px;
                    padding: 1.6rem 2.4rem 0.8rem;
                }
                &-subtitle {
                    color: var(--text-prominent);
                    line-height: 18px;
                    font-size: 1.2rem;
                    font-weight: bold;
                    padding: 0 2.4rem;
                }
            }
        }
        .dc-form-submit-button {
            background-color: inherit;
        }
    }
    .dc-autocomplete {
        margin-bottom: 2.4rem;
    }
    .account-management {
        &__message-icon {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &__message-content {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 24rem;
            padding: 0 3rem;
        }
        &__message {
            @include typeface(--title-center-bold-black);
            color: var(--text-prominent);
        }
        &__text {
            @include typeface(--paragraph-center-normal-black);
            color: var(--text-prominent);
        }
    }
}

.mt5-pending-verification {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 11rem;
    margin: 12.7rem 0 12rem;

    &__heading {
        @include typeface(--title-left-bold-black);
        color: var(--text-prominent);
    }
    &__description {
        @include typeface(--paragraph-center-normal-black);
        color: var(--text-prominent);
        margin: 0.6rem 0 0;
    }
    &__btn-area {
        margin: 3.2rem 0 0;

        .dc-btn {
            width: auto;
            min-width: 9rem;
            height: 4rem;
        }
    }
}

.dc-modal {
    &__container {
        min-width: initial;
        &_mt5-password-modal {
            &__description {
                @include typeface(--small-left-normal-black);
                line-height: 1.5;
                max-width: 300px;
                margin: -2.7rem 0 0.4rem;
                color: var(--text-less-prominent);
            }
        }
        &_mt5-dashboard__compare-accounts {
            width: 904px;
        }
        &_mt5-password-manager__modal {
            height: 100% !important;
            min-height: calc(100vh - 22rem);
            width: 904px;
            max-height: calc(100vh - 48px - 36px) !important;
        }
    }
}

.mt5-details-form {
    @include tablet {
        display: grid;
        grid-template-rows: 7rem minmax(10rem, 1fr);
        height: auto;
    }
    &__fields {
        padding: 0;
    }
    & .mt5-tax-identification-number {
        margin-top: 1rem;
    }
    & .dc-autocomplete {
        margin-bottom: 2.4rem;
        &__input-field {
            .dc-input {
                margin-bottom: 0;
            }
        }
    }
}

.account-poa {
    &__upload {
        &-icon {
            width: 25px;
        }
        &-section {
            margin-top: 0;
            display: flex;
        }
        &-list {
            width: 100%;
            flex: 1;
            margin-right: 16px;
        }
        &-file {
            width: 100%;
            flex: 1;
            height: 240px;
            position: relative;

            .dc-file-dropzone {
                max-width: 400px;
            }
        }
        &-remove-btn {
            position: absolute;
            width: 16px;
            height: 16px;
            top: 8px;
            right: 8px;
            cursor: pointer;
            transition: transform 0.25s linear;

            &:hover {
                transform: scale(1.25, 1.25);
            }
            &--error {
                circle {
                    fill: var(--status-danger);
                }
            }
            &-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
        &-box {
            display: flex;
            margin-bottom: 2rem;
            align-items: center;
            justify-content: flex-start;
        }
        &-item {
            min-width: 238px;
            width: 100%;
            margin-left: 1rem;
            font-size: var(--text-size-xxs);
            line-height: 1.5;
            color: var(--text-prominent);
        }
    }
}

.mt5-proof-of-address {
    height: 100%;
    & .details-form {
        display: grid;
        grid-template-rows: minmax(10rem, 1fr) 7.2rem;
        height: 100%;
    }
    &__file-upload {
        padding-top: 0.8rem;
        position: relative;

        li {
            margin: 0 0 0.8rem 0;
        }
    }
    &__field-area {
        max-width: 556px;
        margin: 0 auto;

        & .dc-dropdown__display-placeholder-text,
        & .dc-input__label,
        & .dc-dropdown__display {
            background: var(--general-main-2);
        }
        @include mobile {
            overflow: auto;
        }
    }
    &__inline-fields {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;

        .dc-dropdown-container {
            margin-top: 0;
        }
    }
    @include mobile {
        .dc-input__label {
            background: var(--general-section-2);
        }
        &__field-area {
            padding: 0 1.6rem 3.2rem;
            max-height: calc(100% - 0.8rem);
        }
        &__inline-fields {
            display: flex;
            flex-direction: column;

            .dc-select-native {
                margin-bottom: 3.2rem;
            }
        }
        &__file-upload {
            .dc-field--error {
                top: 50%;
                left: 0;
                right: unset;
            }
            .account-poa__upload-section {
                flex-direction: column;
            }
        }
    }
}

.mt5-proof-of-identity {
    height: 100%;
    overflow: auto;

    &__fields {
        @include mobile {
            position: relative;
        }
        .dc-themed-scrollbars {
            height: 100%;
        }
    }
    & .details-form {
        display: grid;
        grid-template-rows: minmax(10rem, 1fr) 8.2rem;
        height: 100%;
        position: relative;

        @include mobile {
            max-height: calc(100% - 1rem);
        }
    }
    @include mobile {
        overflow: hidden;
    }
}
.dc-modal__container_mt5-financial-stp-signup-modal {
    max-height: calc(100vh - 102px) !important;
    @include desktop {
        display: grid;
        grid-template-rows: 6rem minmax(20rem, 1fr);
    }
}
.dc-modal__container_mt5-password-modal {
    .dc-form-submit-button {
        background-color: unset;
        padding-bottom: 1.2rem;

        @include mobile {
            border-top: none;
            bottom: 0;
        }
        .dc-btn:first-child {
            margin-left: 0;
        }
    }
    .dc-input {
        &__label {
            top: 0.9rem;
        }
        &__hint {
            top: 4.8rem;
        }
    }
}
.dc-modal__container_mt5-pending-dialog,
.dc-modal__container_mt5-success-dialog {
    .dc-modal-header__title--mt5-pending-dialog {
        text-align: center;
        margin: auto;
        padding: 2.4rem;
        width: fit-content;
    }
    .dc-modal-body {
        text-align: center;
        padding-top: 0;
    }
    .dc-modal-footer {
        justify-content: center;
        padding: 0.8rem 2rem 2.4rem;

        .dc-btn {
            min-width: 90px;

            &:only-child {
                margin: 0;
            }
            &:first-child {
                margin-left: 0;
            }
        }
        @include mobile {
            padding: 0.8rem 1.6rem 1.6rem;
            display: flex;
            grid-gap: 0.6rem;

            & .dc-btn {
                width: 100%;

                &:only-child {
                    max-width: 14rem;
                    width: auto;
                    min-width: 9rem;
                }
            }
        }
    }
}
.dc-modal__container_mt5-success-dialog {
    .success-change__icon-area {
        width: 128px;
        margin: 2.4rem auto 0;
        position: relative;

        &--large .bottom-right-overlay {
            position: absolute;
            left: 76px;
            top: 76px;

            @include mobile {
                left: 78px;
                top: 58px;
            }
        }
        &--xlarge .bottom-right-overlay {
            position: absolute;
            bottom: 0.8rem;
            right: -2.8rem;
            height: 5.2rem;
            width: 5.2rem;
        }
    }
    .dc-modal-body {
        min-width: 384px;

        .dc-modal-header__title {
            text-align: center;
            margin: auto;
            padding: 1.6rem 0 0.8rem;
            width: fit-content;
        }
        @include mobile {
            min-width: calc(100vw - 3.2rem);
        }
    }
}
.mt5-personal-details-form-error {
    @include typeface(--paragraph-left-normal-red);
    @include desktop {
        white-space: nowrap;
        display: flex;
        align-items: flex-end;
    }
}

/* stylelint-enable */
