.dc-modal__container_mt5-password-modal,
.dc-mobile-dialog__mt5-password-modal {
    max-width: 424px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    h2 {
        @include typeface(--paragraph-center-bold-black);
        color: var(--text-prominent);
        text-transform: none;
        margin: 2.8rem 2.2rem 3.3rem;
        max-width: 30rem;
    }
    form {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 2rem;

        @include mobile {
            padding: 0;
        }
    }
    &__description {
        @include typeface(--small-center-normal-black);
        color: var(--text-prominent);
        text-transform: none;
        margin-top: 1rem;
    }
    &__body {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .dc-modal-header {
        display: none;
    }
    .dc-input {
        &__label {
            top: 1.2rem;
            background-color: var(--general-main-2);

            @include mobile {
                top: 0.9rem;
                background-color: var(--general-section-1);
            }
        }
    }
    .dc-password-meter {
        &__bg {
            background: var(--general-section-2);
            @include mobile {
                background: var(--fill-disabled);
            }
        }
    }
    .status-dialog {
        margin-top: 3em;
    }
    & .dc-password-meter__container {
        flex-grow: 0;
        width: 30rem;
        margin: auto;

        .dc-password-input__field {
            margin-bottom: 9.7rem;
        }
        @include mobile {
            width: calc(100vw - 4.8rem);
            max-width: 30rem;
        }
    }
    & .mt5-password-field {
        margin-bottom: 1em;
        width: 80%;
    }
    .input-element {
        width: 100%;
    }
    @include mobile {
        .mt5-password-modal__content {
            overflow-y: auto;
            overflow-x: hidden;
            height: 100%;
            max-height: calc(100% - 6.4rem);
            padding: 2rem;
        }
    }
}

.mt5-password-modal__message {
    max-width: 32rem;
    margin: auto;
    line-height: 1.43;
}

.dc-modal__container_top-up-virtual {
    width: 384px;
    min-height: 367px;
    display: flex;
    flex-direction: column;

    &__body {
        display: flex;
        flex-direction: column;
        padding: 4.8rem 4.2rem;
        flex-grow: 1;
        justify-content: space-around;
        align-items: center;
    }
    &__description {
        @include typeface(--small-center-normal-black);
        text-transform: none;
        color: var(--text-general);
    }
    &--h4 {
        @include typeface(--small-center-bold-black);
        text-transform: none;
        color: var(--text-prominent);
    }
    &--balance {
        @include typeface(--title-center-bold-black);
        line-height: 1.5;
        color: var(--text-profit-success);
    }
    &--balance-descriptor {
        @include typeface(--small-center-normal-black, none);
        color: var(--text-general);
    }
}

.mt5-success-topup {
    &__heading {
        @include typeface(--paragraph-center-bold-black);
        margin: 1.6rem;
    }
    &__description {
        p {
            @include typeface(--small-center-normal-black);
            color: var(--text-general);
            text-transform: none;
        }
    }
}

.mt5-dashboard {
    &__container {
        & .dc-popover__target {
            display: flex;
        }
    }
}

.mt5-verification-email-sent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__title {
        @include typeface(--title-center-bold-black);
        margin: 0.8rem 0;

        &--sub {
            font-size: 1.4rem;
            margin-top: 3rem;
        }
    }
    &__description {
        @include typeface(--paragraph-center-normal-black);
    }
    &__resend-button {
        display: block;
        @include typeface(--paragraph-center-bold-black);
        color: var(--brand-red-coral);
        text-decoration: none;
        margin: 3.2rem 0 0;
    }
    & .countdown {
        margin: 0 0.4rem;
    }
}

.mt5-reset-password {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    @include typeface(--paragraph-left-normal-black);
    color: var(--text-prominent);

    &__container {
        display: grid;
        grid-template-rows: 6rem 1fr 7rem;
        height: 100%;
        width: 100%;
        justify-items: center;
        flex-grow: 1;

        @include mobile {
            min-height: 24rem;
            width: calc(100vw - 3.2rem);
        }
    }
    &__heading {
        @include typeface(--paragraph-center-bold-black);
        margin: 1.6rem 0 0;
    }
    &__hint {
        @include typeface(--small-left-normal-black);
        color: var(--text-less-prominent);
        margin-left: 1.2rem;
    }
    &__password-field {
        margin-bottom: 0.5rem;

        & .dc-input__label {
            top: 0.9rem;
        }
    }
    &__password-area {
        @include desktop {
            width: 30rem;
            height: 12rem;
        }
        @include mobile {
            width: 100%;
            max-width: calc(100% - 2.4rem);
        }
    }
    &__error {
        display: flex;
        width: 38.4rem;
        height: 28.4rem;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 2rem 0;
    }
    &__description {
        @include typeface(--paragraph-left-normal-black);
        color: var(--text-prominent);
        margin-bottom: 2.4rem;

        &--is-centered {
            @include typeface(--paragraph-center-normal-black);
            color: var(--text-prominent);
            max-width: 70%;
        }
    }
    &__success {
        width: 38.4rem;
        height: 28.4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 2.4rem 0 2rem;

        @include mobile {
            width: calc(100vw - 3.2rem);
            height: 100%;
        }
    }
    @include mobile {
        & .dc-form-submit-button {
            position: relative;
            background-color: unset;
            border: none;
            bottom: unset;
        }
    }
}

/** @define poi-icon-row; weak */
.poi-icon-row {
    display: flex;
    margin-bottom: 16px;

    &__icon-container {
        align-items: center;
        display: flex;
        flex-direction: column;
        color: var(--text-less-prominent);

        &:not(:first-child):not(:last-child) {
            margin: 0 40px;
        }
        p {
            font-size: var(--text-size-xxs);
        }
        p:first-of-type {
            line-height: 1.5;
            margin-top: 8px;
            font-weight: bold;
        }
        @include mobile {
            &:not(:first-child):not(:last-child) {
                margin: 0;
            }
            & .dc-icon {
                width: 8.8rem;
                height: auto;

                /* iPhone SE screen width fixes due to UI space restrictions */
                @media only screen and (max-width: 340px) {
                    width: 7rem;
                }
            }
            p {
                line-height: 20px;
            }
        }
    }
    @include mobile {
        display: grid;
        grid-gap: 2.4rem;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 4rem;
    }
}
