.orders {
    &__empty {
        width: fit-content;
        margin: 0 auto;
        transform: translate(-100%, 20%);
        text-align: center;

        &-text {
            margin: 24px 0;
            font-weight: 700;
            font-size: var(--text-size-s);
        }
    }
    &__header {
        background: var(--state-disabled);
        padding: 0.4rem;
        width: fit-content;
        border-radius: 4px;

        &-filter {
            .dc-button-menu__wrapper {
                button.dc-btn {
                    height: 36px;
                    min-width: 120px !important;
                    white-space: nowrap;
                }
            }
        }
    }
    &__button {
        margin: 0 1.6rem;
    }
    &__dialog {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: var(--shadow-menu);

        & .dc-dialog__dialog {
            width: auto;
            height: auto;
            padding: 0;
            max-width: 440px;
            min-height: 0;
            min-width: 44rem;
        }
        & .dc-dialog__content {
            margin-bottom: 0;
            width: 100%;
            max-width: 100%;
        }
    }
    &__table {
        &-row {
            cursor: pointer;

            & .dc-table__cell:first-child {
                padding-left: 17px;
            }
            &--attention {
                background: var(--button-tertiary-hover);
            }
            &:not(.orders__table-row--header) {
                cursor: pointer;

                &:hover {
                    background: var(--general-hover);
                }
            }
        }
        &-time {
            border: solid 1px var(--border-normal);
            border-radius: 16px;
            width: 78px;
            height: 24px;
            padding: 2px;
            text-align: center;
            font-size: var(--text-size-xxs);
            letter-spacing: 1px;
        }
        &-grid {
            // Sizes are different for inactive due to timeout being full time string.
            grid-template-columns: 1fr 1.5fr 2fr 2.5fr 1.5fr 1.5fr 2fr;

            &--active {
                grid-template-columns: 1fr 1.5fr 2fr 2.5fr 1.5fr 1.5fr 1.5fr;
            }
        }
        &-status {
            font-weight: bold;
            border-radius: 16px;
            padding: 2px 16px;
            white-space: nowrap;

            &--danger {
                color: var(--brand-red-coral);
                background-color: rgba(236, 63, 63, 0.16);
            }
            &--alert {
                color: var(--status-warning);
                background-color: rgba(255, 173, 58, 0.16);
            }
            &--success {
                color: var(--text-profit-success);
                background-color: rgba(75, 180, 179, 0.16);
            }
            &--disabled {
                color: var(--text-less-prominent);
                background-color: rgba(153, 153, 153, 0.16);
            }
            &--info {
                color: var(--status-info);
                background-color: rgba(28, 90, 227, 0.16);
            }
        }
        & .dc-table__head:first-child {
            padding-left: 1.7rem;
        }
    }
}
